sudo: required
services:
  - docker

before_install:
  # any "name" for the tag can be used
  - docker build -t argahv/docker-react -f Dockerfile.dev .

script:
  - docker run argahv/docker-react npm run test -- --coverage
