sudo: required
services:
  - docker

before_install:
  # any "name" for the tag can be used
  - docker build -t argahv/docker-react -f Dockerfile.dev .

script:
  - docker run argahv/docker-react -e CI=true npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "arg-docker-react"
  env: "Argdockerreact-env"
  bucket_name: "elasticbeanstalk-us-west-2-761929450279"
  bucket_path: "arg-docker-react"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
